<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Rey Czar — Palace Throne</title>
<link rel="stylesheet" href="../asset/css/style.css"/>
<style>html,body{height:100%}#scene{width:100vw;height:100vh;margin:0;padding:0;display:block}</style>
</head>
<body data-title="Rey Czar — Palace Throne"
      data-room="palace"
      data-bg="#0f1014,#151a22"
      data-model="../asset/models/out/reyczar_royal.glb">
<div class="topbar"><a href="../pages/plaza.html">← Plaza</a></div>
<canvas id="scene"></canvas><div id="hud">Booting…</div>
<script type="module" src="../asset/js/room.js"></script>
</body></html>
